server.port=3000
jdbc.url=jdbc:mysql://localhost:3306/inventory-system?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=springstudent
jdbc.password=springstudent
jdbc.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000